subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        maven {
            url "http://repo.opennms.org/maven2/"
        }
    }

    jacoco {
        toolVersion = "0.7.7.201606060606"
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }
    group = 'com.pillinuma.accounting'
    version = '0.0.1-SNAPSHOT'
}




