dependencies {
    // https://mvnrepository.com/artifact/org.olap4j/olap4j
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'

    // https://mvnrepository.com/artifact/com.lowagie/itext
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    //compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.1'
    // https://mvnrepository.com/artifact/commons-digester/commons-digester
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-infinispan
    //compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-infinispan', version: '4.1.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    ///compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final-redhat-1'

    // https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec
    //compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.1.Final'

    //compile group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.0.0.M2'

    /*compile( 'org.jboss:jboss-transaction-spi:7.1.0.Final') {
        exclude group:'org.jboss.logging', module:'jboss-logging-spi'
    }*/

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'


    testCompile group: 'junit', name: 'junit', version: '4.+'
}

