dependencies {
    // https://mvnrepository.com/artifact/org.olap4j/olap4j
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'

    // https://mvnrepository.com/artifact/com.lowagie/itext
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    //compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.1'
    // https://mvnrepository.com/artifact/commons-digester/commons-digester
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.1'


    testCompile group: 'junit', name: 'junit', version: '4.+'
}

